<?php

namespace {{namespace}};

class {{class}}
{
    private $value;

    public function __construct($value)
    {
        $this->validate($value);
        $this->value = $value;
    }

    public function getValue()
    {
        return $this->value;
    }

    private function validate($value): void
    {
        if (empty($value)) {
            throw new \InvalidArgumentException("Value tidak boleh kosong.");
        }
    }

    public function equals({{class}} $other): bool
    {
        return $this->value === $other->getValue();
    }
}
